<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Fee portal</title>
</head>
<body>
    <h3>REMITA</h3> <hr>
    <form action="mailto:midedelight05@gmail.com" method="post" enctype="text/plain">
    <label for="">Username</label>
    <input type="text" name="yourUsername" value="Your UserName" id=""> <br>
    <label for="">Your email</label>
    <input type="email" name="yourEmail" value="Insert your Email" id=""> <br>
    <label for="">Password</label>
    <input type="password" name="yourPassword" value="Type your password" id=""> <br>
    <label for="">Insert image</label>
    <input type="file" name="yourDoc" value="Upload your Doc." id=""> <br>
    <input type="submit" value="Submit">
    </form>

</body>
</html>